.service {
    width: 100%;
    display: flex;
    height: 680px;
    box-sizing: border-box;
}
.service img{
    width: 620px;
    height: 550px;
}
.partner{
    height: 750px;
    display: flex;
    box-sizing: border-box;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}
.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.picture{
    width: 50%;
    align-self: center;
}
.service li {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #5B5B5B;
    list-style:initial;
}
.services{
    color:#F58A07
}
/* interview */
.interview{
    display: flex;
    width: 100%;
    height: 600px;
    padding-top: 0;
}
.interview .Right{
    background-image: url(../images/video-image.png);
    height: 500px;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.interview .Left{
    justify-content: center;
    gap: 40px;
}
.dream{
    width: 90%;
    margin: 0 auto;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.interview h2{
    text-transform: capitalize;
}
.CEO{
    display: flex;
    height: 120px;
    width: 90%;
    margin: 0 auto;
}
.CEO img{
    width: 80px;
    height: 80px;
}
.CEOtitle{
    width: 80%;
    margin: 0 auto;
}
.name{
    font-weight: 500;
    font-size: 24px;
    line-height: 41.04px;
    color: #063255;
    margin: 0;
}
.prof{
    color: #F58A07;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
}
.traingle{
    background-image: url(../images/play-icon.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 18px;
    position: absolute;
    z-index: 1;
}
.play{
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.playButton{
    display: flex;
    width: 150px;
    position: absolute;
    left: 90px;
    bottom: 33px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
/* news */
.news{
    height: 790px;
}
.news .container{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news .card{
    width: 30%;
    background-color: white;
    border-radius: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.space{
    height: 250px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.news img{
    border-radius: 20px 20px 0 0;
    height: 230px;
    width: 100%;
}
.news .para{
    margin: 0;
}
.helpcard{
    width: 100%;
    display: flex;
    justify-content: space-between;
}