/* Section design */
.introduction{
    padding: 0;
}
.intro{
    width: 100%;
    display: flex;
    height: 700px;
    box-sizing: border-box;
}
.introtext{
    width: 50%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 96px;
}
.introHeader{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.introLast ul{
    width: 80%;
}
.twobutton{
    display: flex;
    width: 70%;
    justify-content: start;
    height: 52px;
    align-items: center;
    margin: 32px 0;
}
.twobutton .button{
    width: 40%;
    background-color: #F58A07;
    border: none;
}
.twobutton .see{
    background: none;
    border:none;
}
#gray{
    color: #1D3444;
    font-size: 1rem;
    font-weight: 600;
}
.introLast{
    color: rgba(57, 65, 73, 0.5);
    line-height: 30px;
    font-size: 1.125rem;
}
.introLast ul{
    padding: 0;
    justify-content: space-between;
    width: 85%;
}
.intropic img{
    width: 150%;
}
.intropic{
    display: flex;
    align-self: flex-end;
}
/* Second section css */
.help{
    height: 940px;
}
.help .container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 730px;
}
.upperHelp{
    width: 50%;
    letter-spacing: -1px;
}
.helpcard{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.helpcard .card{
    display: flex;
    width: 31%;
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
}
.card img{
    width: 400px;
    height: 242px;
    border-radius: 20px;
}
/* Solution section */
.solution{
    height: 465px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.solUpper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.solTitle{
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    width: 50%;
    margin: 0;
    letter-spacing: -1px;
}
.solUpper h3{
    width: 50%;
    /* margin: 0; */
}
.solCard{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* margin-top: 65px;   */
}
.solCard .card{
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 400px;
    height: 277px;
    padding-left: 40px;
    box-sizing: border-box;
}
.solCard img{
    width: 33px;
    height: 33px;
    /* margin: 45px 0 30px 0px; */
    border-radius: 0px;
}
/* .solCard .card h4{
    margin: 0;
}
.solCard .card p{
    padding-bottom: 35px;
} */

/* Definition section */
.def{
    display: flex;
    width: 100%;
    height: 860px;
    /* padding: 96px 0; */
    align-items: center;
}
.defLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
}
.defUpper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* .defUpper h3{
    margin: 0; */
/* } */
.defBottom{
    width: 550px;
    display: flex;
    justify-content: flex-start;
    gap: 25px;
}
.yellow{
    font-size: 36px;
    line-height: 50px;
    color: #F58A07;
    font-weight: 700;
    /* margin: 35px 0 0 0; */
}
.def h4{
    /* margin: 16px 0; */
}
.defBottom div{
    width: 265px;
}
.def .Right img{
    Width: 637px;
    Height: 667px;
    border-radius: 20px;
}
.Right{
    position: relative;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.trans{
    position: absolute;
    background-color: #f58a07d2;
    z-index: 1;
    Width: 150px;
    Height: 667px;
    top: 0;
    left: 0;
    border-radius: 20px 0 0 20px;
}
/* Client section */
.client{
    width: 100%;
    height: 680px;
    display: flex;
    background-color: #EDF7FF;
    border-radius: 20px;
    position: relative;
}
.Left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.client ul{
    display: flex;
    width: 100%;
    /* margin: 48px 0 0 0; */
    justify-content: space-around;
}
.client ul li {
    width: auto;
    height: 40px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 20px; */
}
.client ul a {
    color: #F58A07;
}
.client img{
    width: 472px;
    height: 466px;
    border-radius: 20px;
    padding-top: 50px;
}
.client .trans{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 466px;
    left: 84px;
    top: 132px;   
}
/* .clientpara{
    padding-left: 46px;
}
.clientpara a{
    display: inline-block;
    margin-top: 30px; */
}
#ribbon{
    position: absolute;
    width: 179px;
    height: 178px;
    top: -17px;
    right: -17px;
    padding: 0;
}
.bannerTitle .button a{
    color: #F58A07;
}
/* banner section */
.banner{
    display: flex;
    width: 100%;
    margin-top: 128px;
}
.experImg{
    width: 50%;
    background-image: url(../images/experience-image.png);
    height: 518px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bannerTitle{
    width: 50%;
    background-color: #F58A07;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 128px 300px 128px 128px;
    box-sizing: border-box;
    height: 518px;
    justify-content: space-between;

}
.bannerTitle h2{
    letter-spacing: -2px;
    margin: 0;
}
.banner .button{
    background-color: white;
    width: 216px;
    height: 54px;
    display: flex;
}
.banner a{
    font-size: 16px;
    font-weight: 600;
}
/* interview */
.interview{
    display: flex;
    width: 100%;
    height: 500px;
    /* margin: 128px auto; */
}
.interview .Right{
    background-image: url(../images/video-image.png);
    height: 500px;
    background-size: cover;
    border-radius: 20px;
}
.interview h2{
    text-transform: capitalize;
}
/* .interview .Left{
    padding-right: 110px;
    margin-top: 78px;
} */
.CEO{
    display: flex;
    /* margin-top: 20px; */
}
.CEO img{
    width: 80px;
    height: 80px;
}
.name{
    font-weight: 500;
    font-size: 24px;
    line-height: 41.04px;
    color: #063255;
}
.prof{
    color: #F58A07;
    font-weight: 500;
    font-size: 18px;
}
/* .CEO p{
    margin: 0 0 0 25px;
} */
.traingle{
    background-image: url(../images/play-icon.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 18px;
    position: absolute;

}
.play{
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.playButton{
    display: flex;
    width: 150px;
    position: absolute;
    left: 90px;
    bottom: 33px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
/* News */
.news{
    height: 820px;
    /* padding: 96px 0; */
    box-sizing: border-box;
}
.news h2{
    margin: 0;
}
.news .helpcard{
    /* margin-top: 65px; */
}
.news .card{
    width: 400px;
    background-color: white;
    border-radius: 20px 20px 0 0;
    height: 510px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.news h3{
    /* font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #0D1317;
    margin: 0; */
}
.space{
    /* padding: 32px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news img{
    border-radius: 20px 20px 0 0;
}
